pragma language_version >= 0.23;
import CompactStandardLibrary;

// allowlist_patterns.compact
//
// Three dangerous patterns shown alongside their safe counterparts.
// Each dangerous pattern compiles — the mistake is semantic, not syntactic.
// Only runtime failure or a deliberate security review will surface these
// without explicit awareness of the pitfalls.

// ─── All ledger and witness declarations ─────────────────────────────────────

// Pattern 1 — Predictable nullifier derived from public data
export ledger dangerousTree: HistoricMerkleTree<20, Bytes<32>>;
export ledger dangerousNullifiers: Map<Bytes<32>, Boolean>;

witness getDangerousSecret(): Bytes<32>;
witness getDangerousNonce(): Bytes<32>;
witness getDangerousPath(leaf: Bytes<32>): MerkleTreePath<20, Bytes<32>>;

// Pattern 2 — Same domain tag for leaf and nullifier
export ledger sameDomainTree: HistoricMerkleTree<20, Bytes<32>>;
export ledger sameDomainNullifiers: Map<Bytes<32>, Boolean>;

witness getSameSecret(): Bytes<32>;
witness getSameNonce(): Bytes<32>;
witness getSamePath(leaf: Bytes<32>): MerkleTreePath<20, Bytes<32>>;

// Pattern 3 — Missing preimage binding
export ledger noBindingTree: HistoricMerkleTree<20, Bytes<32>>;
export ledger noBindingNullifiers: Map<Bytes<32>, Boolean>;

witness getNoBindingSecret(): Bytes<32>;
witness getNoBindingNonce(): Bytes<32>;
witness getNoBindingPath(leaf: Bytes<32>): MerkleTreePath<20, Bytes<32>>;

// ─── Pattern 1: Predictable nullifier (dangerous) ─────────────────────────────
//
// If the nullifier is derived from the PUBLIC memberLeaf circuit parameter
// rather than the PRIVATE (secret, nonce) witnesses, any mempool observer can
// predict the nullifier before the member's transaction is confirmed.
//
// Attack: Bob watches the mempool, sees Alice submitting proveMembership with
// leaf L. He computes H("member:nullifier:v1" || L), then submits a transaction
// that inserts that nullifier into usedNullifiers. If Bob's transaction lands
// first, Alice's proof fails with "already consumed" — and Alice can never use
// her membership slot again, because the nullifier is permanently spent.
//
// The fix is to bind the nullifier to the PRIVATE (secret, nonce) pair, which
// nobody in the mempool can observe.

export circuit dangerousPredictableNullifier(memberLeaf: Bytes<32>): [] {
    const secret = getDangerousSecret();
    const nonce = getDangerousNonce();

    const recomputed = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:leaf:v1"), secret, nonce
    ]);
    assert(recomputed == disclose(memberLeaf), "Preimage mismatch");

    const path = getDangerousPath(disclose(memberLeaf));
    const root = merkleTreePathRoot<20, Bytes<32>>(path);
    assert(dangerousTree.checkRoot(disclose(root)), "Not in tree");

    // ❌ DANGEROUS: nullifier = H(domain || memberLeaf).
    // memberLeaf is a PUBLIC circuit parameter visible in the mempool.
    // An observer can compute this nullifier before the transaction is confirmed
    // and front-run it to permanently block Alice's proof.
    const nullifier = persistentHash<Vector<2, Bytes<32>>>([
        pad(32, "member:nullifier:v1"),
        memberLeaf
    ]);
    assert(!dangerousNullifiers.member(disclose(nullifier)), "Already consumed");
    dangerousNullifiers.insert(disclose(nullifier), disclose(true));
}

// ✅ SAFE: bind the nullifier to PRIVATE (secret, nonce) — unpredictable to observers
// const nullifier = persistentHash<Vector<3, Bytes<32>>>([
//     pad(32, "member:nullifier:v1"), secret, nonce
// ]);

// ─── Pattern 2: Same domain for leaf and nullifier (dangerous) ───────────────
//
// When the leaf hash and the nullifier hash share a domain tag, they produce
// identical output for any (secret, nonce) pair.
//
// Result: the leaf the admin inserts equals Alice's nullifier. The first time
// Alice calls this circuit, her "nullifier" is already her leaf value — which
// is in the tree, not in sameDomainNullifiers, so the membership check passes.
// The circuit then inserts that leaf value into sameDomainNullifiers.
// On any subsequent call, the same-domain nullifier is already present and the
// proof fails with "already consumed" — permanently locking Alice out after
// one use, with no way to distinguish replay prevention from domain collision.

export circuit dangerousSameDomainProve(memberLeaf: Bytes<32>): [] {
    const secret = getSameSecret();
    const nonce = getSameNonce();

    // ❌ DANGEROUS: both hashes use "member:leaf:v1" — output is identical
    const leaf = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:leaf:v1"), secret, nonce
    ]);
    const nullifier = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:leaf:v1"),   // ← same tag as leaf
        secret, nonce
    ]);

    assert(leaf == disclose(memberLeaf), "Leaf mismatch");

    const path = getSamePath(disclose(memberLeaf));
    const root = merkleTreePathRoot<20, Bytes<32>>(path);
    assert(sameDomainTree.checkRoot(disclose(root)), "Not in tree");

    // nullifier == leaf for every possible (secret, nonce).
    assert(!sameDomainNullifiers.member(disclose(nullifier)), "Already consumed");
    sameDomainNullifiers.insert(disclose(nullifier), disclose(true));
}

// ✅ SAFE: distinct domains
// leaf      = persistentHash(["member:leaf:v1",      secret, nonce])
// nullifier = persistentHash(["member:nullifier:v1", secret, nonce])

// ─── Pattern 3: Missing preimage binding (the silent vulnerability) ───────────
//
// If the circuit does not assert that (secret, nonce) hash to the claimed
// leaf, the ZK proof places no constraint on the relationship between the
// private witnesses and the public leaf parameter.
//
// Attack: an observer notes any valid leaf value in the on-chain tree (tree
// contents are public state). They supply that leaf as the circuit parameter,
// compute a valid Merkle path for it from public data, and supply any
// (secret, nonce) they control to produce a nullifier. The circuit accepts
// because nothing checks that their (secret, nonce) pair hashes to the
// claimed leaf. The attacker proves membership in a slot they do not own.

export circuit dangerousNoBinding(memberLeaf: Bytes<32>): [] {
    const secret = getNoBindingSecret();
    const nonce = getNoBindingNonce();

    // ❌ DANGEROUS: secret and nonce are fetched from witnesses but never
    // compared to memberLeaf. The ZK proof has no constraint linking these
    // private values to the public leaf. Any (secret, nonce) the caller
    // controls will satisfy the circuit as long as memberLeaf is in the tree.

    const path = getNoBindingPath(disclose(memberLeaf));
    const root = merkleTreePathRoot<20, Bytes<32>>(path);
    assert(noBindingTree.checkRoot(disclose(root)), "Not in tree");

    const nullifier = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:nullifier:v1"), secret, nonce
    ]);
    assert(!noBindingNullifiers.member(disclose(nullifier)), "Already consumed");
    noBindingNullifiers.insert(disclose(nullifier), disclose(true));
}

// ✅ FIX: add preimage binding before the path check:
// const recomputed = persistentHash<Vector<3, Bytes<32>>>([
//     pad(32, "member:leaf:v1"), secret, nonce
// ]);
// assert(recomputed == disclose(memberLeaf), "Secret does not match leaf");
