pragma language_version >= 0.23;
import CompactStandardLibrary;

// allowlist_patterns.compact
//
// Three dangerous patterns shown alongside their safe counterparts.
// Each dangerous pattern compiles — the mistake is semantic, not syntactic.
// Only runtime failure or a deliberate security review will surface these
// without explicit awareness of the pitfalls.

// ─── All ledger and witness declarations ─────────────────────────────────────

// Pattern 1 — Manual root storage (breaks outstanding proofs on each insertion)
export ledger manualRoot: Bytes<32>;
export ledger manualNullifiers: Map<Bytes<32>, Boolean>;

witness getManualSecret(): Bytes<32>;
witness getManualNonce(): Bytes<32>;
witness getManualPath(leaf: Bytes<32>): MerkleTreePath<20, Bytes<32>>;

// Pattern 2 — Same domain tag for leaf and nullifier
export ledger sameDomainTree: HistoricMerkleTree<20, Bytes<32>>;
export ledger sameDomainNullifiers: Map<Bytes<32>, Boolean>;

witness getSameSecret(): Bytes<32>;
witness getSameNonce(): Bytes<32>;
witness getSamePath(leaf: Bytes<32>): MerkleTreePath<20, Bytes<32>>;

// Pattern 3 — Missing preimage binding
export ledger noBindingTree: HistoricMerkleTree<20, Bytes<32>>;
export ledger noBindingNullifiers: Map<Bytes<32>, Boolean>;

witness getNoBindingSecret(): Bytes<32>;
witness getNoBindingNonce(): Bytes<32>;
witness getNoBindingPath(leaf: Bytes<32>): MerkleTreePath<20, Bytes<32>>;

// ─── Pattern 1: Manual root (dangerous) ──────────────────────────────────────
//
// When the admin stores a single Bytes<32> root and overwrites it each time
// a new member is added, every existing Merkle path becomes stale.
//
// Scenario: Alice generates a path to root R1. The admin then adds Bob,
// producing root R2. The on-chain root is now R2. Alice's path still
// leads to R1 — the assert below fails, not because Alice isn't a member,
// but because the root changed underneath her.
//
// Alice must regenerate her entire Merkle path every time ANY member is added,
// even though her own position in the tree has not changed.
//
// Fix: use HistoricMerkleTree — checkRoot accepts any root the tree has ever
// held, so Alice's path remains valid regardless of subsequent insertions.

export circuit dangerousSetRoot(newRoot: Bytes<32>): [] {
    // ❌ DANGEROUS: replaces the only stored root.
    // All existing membership proofs fail immediately after this call.
    manualRoot.write(disclose(newRoot));
}

export circuit dangerousManualProve(memberLeaf: Bytes<32>): [] {
    const secret = getManualSecret();
    const nonce = getManualNonce();

    const recomputed = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:leaf:v1"), secret, nonce
    ]);
    assert(recomputed == disclose(memberLeaf), "Preimage mismatch");

    const path = getManualPath(disclose(memberLeaf));
    const root = merkleTreePathRoot<20, Bytes<32>>(path);

    // ❌ DANGEROUS: only the current root is stored on-chain.
    // Fails for any member whose path was generated before the last insertion.
    assert(disclose(root) == manualRoot.read(), "Stale proof — root has changed since path was generated");

    const nullifier = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:nullifier:v1"), secret, nonce
    ]);
    assert(!manualNullifiers.member(disclose(nullifier)), "Already used");
    manualNullifiers.insert(disclose(nullifier), disclose(true));
}

// ─── Pattern 2: Same domain for leaf and nullifier (dangerous) ───────────────
//
// When the leaf hash and the nullifier hash share a domain tag, they produce
// identical output for any (secret, nonce) pair.
//
// Result: the leaf the admin inserts equals Alice's nullifier. The first
// time Alice calls this circuit, her "nullifier" is already the leaf value —
// it happens to be in the tree, not in the nullifiers map, so it passes.
// But the circuit then inserts that leaf value into sameDomainNullifiers.
// On any second call, the same-domain nullifier is already present and the
// proof fails — Alice is permanently locked out after one use, with no
// way to distinguish "proof already spent" from "leaf collision".

export circuit dangerousSameDomainProve(memberLeaf: Bytes<32>): [] {
    const secret = getSameSecret();
    const nonce = getSameNonce();

    // ❌ DANGEROUS: both leaf and nullifier use "member:leaf:v1"
    const leaf = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:leaf:v1"), secret, nonce
    ]);
    const nullifier = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:leaf:v1"),   // ← same tag as leaf — output is identical
        secret, nonce
    ]);

    assert(leaf == disclose(memberLeaf), "Leaf mismatch");

    const path = getSamePath(disclose(memberLeaf));
    const root = merkleTreePathRoot<20, Bytes<32>>(path);
    assert(sameDomainTree.checkRoot(disclose(root)), "Not in tree");

    // nullifier == leaf for every possible input.
    assert(!sameDomainNullifiers.member(disclose(nullifier)), "Already used");
    sameDomainNullifiers.insert(disclose(nullifier), disclose(true));
}

// ✅ SAFE: use distinct domains.
// leaf      = persistentHash(["member:leaf:v1",      secret, nonce])
// nullifier = persistentHash(["member:nullifier:v1", secret, nonce])

// ─── Pattern 3: Missing preimage binding (the silent vulnerability) ───────────
//
// If the circuit does not assert that (secret, nonce) hash to the claimed
// leaf, the ZK proof places no constraint on the relationship between the
// private witnesses and the public leaf parameter.
//
// Attack: an observer notes any valid leaf value in the on-chain tree (tree
// contents are public state). They supply that leaf as the circuit parameter,
// compute a valid Merkle path for it from public data, and supply any
// (secret, nonce) they control to produce a nullifier. The circuit accepts
// because nothing binds those private inputs to the claimed leaf.
//
// The attacker can prove membership in someone else's allowlist slot without
// knowing that person's secret.

export circuit dangerousNoBinding(memberLeaf: Bytes<32>): [] {
    const secret = getNoBindingSecret();
    const nonce = getNoBindingNonce();

    // ❌ DANGEROUS: secret and nonce are fetched from witnesses but never
    // compared to memberLeaf. The ZK proof has no constraint linking these
    // private values to the public leaf. Any (secret, nonce) the caller
    // controls will satisfy the circuit as long as memberLeaf is in the tree.

    const path = getNoBindingPath(disclose(memberLeaf));
    const root = merkleTreePathRoot<20, Bytes<32>>(path);
    assert(noBindingTree.checkRoot(disclose(root)), "Not in tree");

    const nullifier = persistentHash<Vector<3, Bytes<32>>>([
        pad(32, "member:nullifier:v1"), secret, nonce
    ]);
    assert(!noBindingNullifiers.member(disclose(nullifier)), "Already used");
    noBindingNullifiers.insert(disclose(nullifier), disclose(true));
}

// ✅ FIX: add preimage binding before the path check:
// const recomputed = persistentHash<Vector<3, Bytes<32>>>([
//     pad(32, "member:leaf:v1"), secret, nonce
// ]);
// assert(recomputed == disclose(memberLeaf), "Secret does not match leaf");
